const timestamp = new Date("2023-04-15T00:00:00Z").getTime() / 1000;
let currentTime = Date.now() / 1000;
let timeDifferenceSeconds = currentTime - timestamp;

let fishDownDays = Math.floor(timeDifferenceSeconds / 86400);
let fishDownHours = Math.floor((timeDifferenceSeconds % 86400) / 3600);
let fishDownMins = Math.floor(((timeDifferenceSeconds % 86400) % 3600) / 60);

module.exports = {
  name: "fish_broken_timer",
  description: "I will tell you how long the fish has been down!",
  adminOnly: true,

  callback: (client, interaction) => {
    interaction.reply(
      `The Catfish has been dead for **${fishDownDays}** days, **${fishDownHours}** hours and **${fishDownMins}** mins`
    );
  },
};
